# erste_entry_test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bjelor/erste/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bjelor/erste/: FlickersteApplication.kt  MainActivity.kt
app/src/main/java/com/bjelor/erste/data/: FlickrApiHeaderInterceptor.kt  FlickrDatabase.kt  FlickrImageDao.kt  FlickrLocalCache.kt  FlickrResponse.kt  FlickrService.kt  ImageMapper.kt  RetrofitFactory.kt
app/src/main/java/com/bjelor/erste/data/entity/: FlickrImageEntity.kt
app/src/main/java/com/bjelor/erste/data/response/: FlickrResponse.kt
app/src/main/java/com/bjelor/erste/di/: RetrofitInjection.kt  appModule.kt
app/src/main/java/com/bjelor/erste/domain/: FlickrRepository.kt  FlickrResult.kt  GetImageByUrlUseCase.kt  GetImagesUseCase.kt  Image.kt  LoadImagesUseCase.kt  ReloadImagesUseCase.kt  combine.kt
app/src/main/java/com/bjelor/erste/ui/: FlickersteComposeApp.kt  ImageGridScreen.kt  MainActivity.kt  MainViewModel.kt  NavRoute.kt
app/src/main/java/com/bjelor/erste/ui/imagedetail/: ImageDetailScreen.kt  ImageDetailViewModel.kt
app/src/main/java/com/bjelor/erste/ui/imagegrid/: ImageGridScreen.kt  ImageGridScreenListeners.kt  ImageGridUiState.kt  ImageGridViewModel.kt  SearchAppBar.kt
app/src/main/java/com/bjelor/erste/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bjelor/erste/: ExampleUnitTest.kt
app/src/test/java/com/bjelor/erste/ui/imagegrid/: ImageGridViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
