[versions]

activityComposeVersion = '1.9.2'
androidVersion = "8.6.0"
coilVersion = '2.7.0'
composeNavigationVersion = '2.8.0'
composeVersion = '1.7.0'
coreKtxVersion = '1.13.1'
koinVersion = '3.5.6'
kotlinCoroutinesVersion = '1.8.1'
kotlinVersion = '2.0.0'
kspVersion = '2.0.20-1.0.24'
mockkVersion = '1.13.2'
moshiVersion = '1.14.0'
okHttpVersion = '4.10.0'
retrofitVersion = '2.9.0'
roomVersion = '2.6.1'

[libraries]

activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coilVersion" }
composeMaterial = { module = "androidx.compose.material:material", version.ref = "composeVersion" }
composeMaterialIcons = { module = "androidx.compose.material:material-icons-extended", version.ref = "composeVersion" }
composeNavigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigationVersion" }
composeUi = { module = "androidx.compose.ui:ui", version.ref = "composeVersion" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeVersion" }
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
koinAndroid = { module = "io.insert-koin:koin-android", version.ref = "koinVersion" }
koinCompose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinVersion" }
koinCore = { module = "io.insert-koin:koin-core", version.ref = "koinVersion" }
kotlinCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutinesVersion" }
mockk = { module = "io.mockk:mockk", version.ref = "mockkVersion" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshiVersion" }
moshiKotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiVersion" }
okhttpLogging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttpVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
retrofitMoshiConverter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofitVersion" }
room = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
roomKtx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }

[plugins]

androidApplication = { id = 'com.android.application', version.ref = "androidVersion" }
ksp = { id = 'com.google.devtools.ksp', version.ref = "kspVersion" }
kotlin = { id = 'org.jetbrains.kotlin.android', version.ref = "kotlinVersion" }
kotlinCompose = { id = 'org.jetbrains.kotlin.plugin.compose', version.ref = "kotlinVersion" }

