[versions]

accompanistVersion = '0.26.4-beta'
activityComposeVersion = '1.5.1'
androidVersion = '7.2.2'
coilVersion = '2.2.1'
composeNavigationVersion = '2.5.2'
composeVersion = '1.3.0-beta03'
coreKtxVersion = '1.8.0'
koinVersion = '3.2.1'
kotlinCoroutinesVersion = '1.4.0'
kotlinVersion = '1.7.10'
lifecycleVersion = '2.5.1'
moshiVersion = '1.14.0'
retrofitVersion = '2.9.0'

[libraries]

accompanistNavigation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanistVersion" }
accompanistSwipeRefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanistVersion" }
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coilVersion" }
composeMaterial = { module = "androidx.compose.material:material", version.ref = "composeVersion" }
composeMaterialIcons = { module = "androidx.compose.material:material-icons-extended", version.ref = "composeVersion" }
composeNavigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigationVersion" }
composeUi = { module = "androidx.compose.ui:ui", version.ref = "composeVersion" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeVersion" }
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
koinAndroid = { module = "io.insert-koin:koin-android", version.ref = "koinVersion" }
koinCompose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinVersion" }
koinCore = { module = "io.insert-koin:koin-core", version.ref = "koinVersion" }
kotlinCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutinesVersion" }
lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
lifecycleViewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshiVersion" }
moshiKotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
retrofitMoshiConverter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofitVersion" }

[plugins]

androidApplication = { id = 'com.android.application', version.ref = "androidVersion" }
androidLibrary = { id = 'com.android.library', version.ref = "androidVersion" }
kapt = { id = 'org.jetbrains.kotlin.kapt', version.ref = "kotlinVersion" }
kotlin = { id = 'org.jetbrains.kotlin.android', version.ref = "kotlinVersion" }

