plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlin)
    alias(libs.plugins.kotlinCompose)
    alias(libs.plugins.ksp)
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.bjelor.erste"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeVersion.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.bjelor.erste'
}

dependencies {

    implementation(libs.activityCompose)
    implementation(libs.coil)
    implementation(libs.composeMaterial)
    implementation(libs.composeMaterialIcons)
    implementation(libs.composeNavigation)
    implementation(libs.composeUi)
    implementation(libs.composeUiTooling)
    implementation(libs.coreKtx)
    implementation(libs.koinAndroid)
    implementation(libs.koinCompose)
    implementation(libs.koinCore)
    implementation(libs.kotlinCoroutines)
    implementation(libs.moshi)
    implementation(libs.moshiKotlin)
    implementation(libs.okhttpLogging)
    implementation(libs.retrofit)
    implementation(libs.retrofitMoshiConverter)
    implementation(libs.room)
    implementation(libs.roomKtx)

    ksp(libs.roomCompiler)

    testImplementation(libs.mockk)
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:${libs.versions.composeVersion.get()}"
    debugImplementation "androidx.compose.ui:ui-tooling:${libs.versions.composeVersion.get()}"
    debugImplementation "androidx.compose.ui:ui-test-manifest:${libs.versions.composeVersion.get()}"
}